{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".venv/.*"
      ]
    }
  ],
  "results": {
    "lab/notebooks/train-test.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "lab/notebooks/train-test.ipynb",
        "hashed_secret": "df36e78b34176121b943b7a1498bfd2628e6c010",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lab/notebooks/train-test.ipynb",
        "hashed_secret": "de782816009b195d786ed37b9ee6e92570b51c38",
        "is_verified": false,
        "line_number": 53,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lab/notebooks/train-test.ipynb",
        "hashed_secret": "74617737ce4d43092d1777a8916626c376fd91d1",
        "is_verified": false,
        "line_number": 98,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lab/notebooks/train-test.ipynb",
        "hashed_secret": "9d102604600a9f36c8d48a8aa7aed6b7fc29e42c",
        "is_verified": false,
        "line_number": 111,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lab/notebooks/train-test.ipynb",
        "hashed_secret": "5b3270ab3cddffcd8cbf96ed4034f470c58d6229",
        "is_verified": false,
        "line_number": 137,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lab/notebooks/train-test.ipynb",
        "hashed_secret": "be52c8567f47fbd2613d9051512cc3a5d3a23c39",
        "is_verified": false,
        "line_number": 150,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lab/notebooks/train-test.ipynb",
        "hashed_secret": "243800cff46f63face2dd49f84fe4e8013333acb",
        "is_verified": false,
        "line_number": 180,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lab/notebooks/train-test.ipynb",
        "hashed_secret": "b37d8cceef0862a64c253f56a41e7e93a29a8ee7",
        "is_verified": false,
        "line_number": 193,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lab/notebooks/train-test.ipynb",
        "hashed_secret": "04fce5586982db56f6edf446ed2af8809d8938f1",
        "is_verified": false,
        "line_number": 218,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lab/notebooks/train-test.ipynb",
        "hashed_secret": "6e68ca9f7c51620384c4856543997d09e78e8869",
        "is_verified": false,
        "line_number": 231,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-01-12T22:34:26Z"
}
