{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".venv/.*"
      ]
    }
  ],
  "results": {
    "lab/notebooks/car_price_prediction.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "lab/notebooks/car_price_prediction.ipynb",
        "hashed_secret": "1d46d6faa79e5347646bc3fadcb5325c41669d74",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lab/notebooks/car_price_prediction.ipynb",
        "hashed_secret": "08d1b54d87e4518b3f7ed754d165d939315dff11",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lab/notebooks/car_price_prediction.ipynb",
        "hashed_secret": "14c6dbe890c8d7cb259dceac7d5ed10f9bba890e",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lab/notebooks/car_price_prediction.ipynb",
        "hashed_secret": "379a673ef844dcb6d23ee8bbfaa73b5d4e6e3321",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lab/notebooks/car_price_prediction.ipynb",
        "hashed_secret": "395751541485c6e1e76c641d16f8f1778591d3a2",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lab/notebooks/car_price_prediction.ipynb",
        "hashed_secret": "fc6c5172d4f542678bbc5cb19128f272f8a27e8f",
        "is_verified": false,
        "line_number": 119
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lab/notebooks/car_price_prediction.ipynb",
        "hashed_secret": "6861eb14815e3296d645395e2477178ffeeabd7a",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lab/notebooks/car_price_prediction.ipynb",
        "hashed_secret": "5cb7e40929728b9538f665531acf3f485f342b20",
        "is_verified": false,
        "line_number": 158
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lab/notebooks/car_price_prediction.ipynb",
        "hashed_secret": "4fd6c74eb66b02e66a90476213ca920325804fe3",
        "is_verified": false,
        "line_number": 183
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lab/notebooks/car_price_prediction.ipynb",
        "hashed_secret": "2e98af98acaa88ec905ded7b77148e19767c677f",
        "is_verified": false,
        "line_number": 214
      }
    ]
  },
  "generated_at": "2026-01-14T19:21:38Z"
}
